<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/create_tv_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/update_title"
            android:textSize="24sp" />

        <!-- Upload Button -->
        <ImageButton
            android:id="@+id/update_ibt_01"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Upload imagem"
            android:background="@drawable/upload_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/update_product_code"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/update_edt_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/update_product_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/update_edt_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/update_tv_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/update_product_description"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/update_edt_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/update_product_stock"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/update_edt_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="number" />

        <CheckBox
            android:id="@+id/create_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_is_favorite" />

        <!-- Submit and Clear Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update_bt_01"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/update_save_button" />

            <Button
                android:id="@+id/update_bt_02"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="@string/update_flush_button" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

